<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-----Main-section-Start-->
    <div id="main-site" class="site-page">
        <div class="site-wrapper">
            <section id="intro" class="site-intro">
                <header id="master-header" class="site-header">
                    <div class="container">
                        <div class="header-wrap">
                            <div class="site-logo header-left">
                                <a href="#" title="logo">
                                    <img src="img/townlink.svg" alt="townlink">
                                </a>
                            </div>
                            <div class="header-right">
                                <div class="main-menu">
                                    <nav id="site-nav" class="menu">
                                        <ul id="header-menu">
                                            <li class="menu-item"><a href="#" title="Home">Home</a></li>
                                            <li class="menu-item"><a href="#" title="About us">About us</a></li>
                                            <li class="menu-item"><a href="#" title="Service">Service</a></li>
                                            <li class="menu-item"><a href="#" title="Home">Doctors</a></li>
                                            <li class="menu-item"><a href="#" title="Departments">Departments</a></li>
                                            <li class="menu-item"><a href="#" title="Blog">Blog</a></li>
                                            <li class="menu-item"><a href="#" title="Contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="search-bar">
                                    <input type="text" placeholder="Search Here" name="search" class="src-btn">
                                </div>
                            </div>
                        </div>
                        <button type="button" class="toggle-btn"></button>
                    </div>

                    <div class="mobile-menu-main">
                        <div class="mobile-link-main-bx">
                            <nav id="site-navigation" class="main-navigation">
                                <div class="menu-headermanu-container">
                                    <ul class="mobile-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">about</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">doctor</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="mob-search-bar">
                        <input type="text" placeholder="Search Here" name="search" class="src-btn">
                    </div>
                </header>
                <div class="intro-cont">
                    <div class="container">
                        <div class="cont-wrap">
                            <div class="cont-left">
                                <span>make your own</span>
                                <h1>hospital website</h1>
                                <div class="intro-dec">
                                    <p>with departemnts and 2 timetable style</p>
                                    <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinarulla mcorper
                                        quamenatibus et magnis dis parturient montes nasce</p>
                                </div>
                                <div class="left-btn">
                                    <a><button type="button">Sign in</button></a>
                                    <a><button type="button">Learn More</button></a>
                                </div>
                            </div>
                            <div class="cont-right">
                                <div class="cont-right-wrap">
                                    <img src="img/nurse.png" alt="nurse">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-----Main-section-End-->

            <!-----About-Section-Start-->

            <div class="abt-section">
                <div class="container">
                    <div lang="abt-wrap">
                        <div class="abt-cont">
                            <div class="abt-left">
                                <div class="abt-title">
                                    <h1>About us</h1>
                                    <progress id="file" value="32" max="100"></progress>
                                </div>
                                <div class="abt-dec">
                                    <p>Explain to you how all this mistaken idea of denouncing pleasure and praising
                                        pain was born and I will give you a complete ot the account of the system, and
                                        the master-builder of human being happiness. Expound the actual teachings of the
                                        great explorer of the truth account of the system, and the master-builder of
                                        huma explorer of the truth</p>
                                </div>

                                <div class="abt-btn">
                                    <button type="button" name="learn More">Learn More</button>
                                </div>

                            </div>
                            <div class="abt-right">
                                <div class="abt-right-cont">
                                    <div class="ri-img">
                                        <img src="img/doctor.jpg" alt="doctor">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-----about-section-end-->

            <!----Testimonial-slider-START---->

            <section class="testi" style="background-image: url('img/team.jpg');" alt="team">
                <div class="container">
                    <div class="testi-inner">
                        <div class="testi-wrap">
                            <div class="testi-slider">
                                <div class="quotes">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit facilis tempora
                                        ducimus illo nihil adipisci alias consectetur molestias. Officia in blanditiis
                                        repellendus aspernatur voluptates voluptatibus iure beatae eaque et praesentium.
                                    </p>
                                    <p>John Doe</p>
                                </div>
                                <div class="quotes">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit facilis tempora
                                        ducimus illo nihil adipisci alias consectetur molestias. Officia in blanditiis
                                    </p>
                                    <p>smith Wilson</p>
                                </div>
                                <div class="quotes">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit facilis tempora
                                    </p>
                                    <p>Josh Wood</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!----Testimonail-slider-END--->




            <!-----Services-section--Start-->

            <section class="services">
                <div class="container">
                    <div class="services-wrap">
                        <div class="services-inner">
                            <div class="top-part">
                                <h4>Awesome theme for Medical, Hospital and Health Websites</h4>
                                <p>A perfect way to show our hospital services</p>
                            </div>

                            <div class="services-dec">
                                <div class="row sr-row">
                                    <div class="col-3 sr-col">
                                        <div class="services-cont">
                                            <div class="service-icon">
                                                <img src="img/lungs.svg" alt="lungs">
                                            </div>
                                            <h5>Cardio Monitoring</h5>
                                            <div class="service-detail">
                                                <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                    ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 sr-col">
                                        <div class="services-cont">
                                            <div class="service-icon">
                                                <img src="img/microscope.svg" alt="microscope">
                                            </div>
                                            <h5>Medical Treatment</h5>
                                            <div class="service-detail">
                                                <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                    ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 sr-col">
                                        <div class="services-cont">
                                            <div class="service-icon">
                                                <img src="img/heartbeat.svg" alt="heartbeat">
                                            </div>
                                            <h5>Emergency Help</h5>
                                            <div class="service-detail">
                                                <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                    ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 sr-col">
                                        <div class="services-cont">
                                            <div class="service-icon">
                                                <img src="img/user-md.svg" alt="user-md">
                                            </div>
                                            <h5>First Aid</h5>
                                            <div class="service-detail">
                                                <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                    ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-----Services-section--End-->

            <!-----Marketing-section--Start-->

            <section class="market">
                <div class="container">
                    <div class="market-wrap">
                        <div class="mk-left">
                            <div class="mk-img">
                                <img src="img/laptop.jpg" alt="laptop">
                            </div>
                        </div>
                        <div class="mk-right">
                            <div class="mk-cont">
                                <p>when you are young and healthy. it never occurs to you that in a single second your
                                </p>
                                <div class="mk-btn">
                                    <a><button type="button">Sign in</button></a>
                                    <a><button type="button">Learn More</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-----Marketing-section--End-->

            <!-----Doctor-panel--Start-->

            <section class="dpanel">
                <div class="container">
                    <div class="dpanel-wrap">
                        <h2>our doctor panel</h2>
                    </div>
                    <div class="dpanel-img">
                        <div class="row mx-md-0 mx-sm-0 d-row">
                            <div class="col-4 d-col">
                                <div class="img-box">
                                    <img src="img/doctor.jpg" alt="doctor" class="img-fluid">
                                    <div class="img-text">
                                        <p>SAMUAL SMITH<br>Medicine</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 d-col">
                                <div class="img-box">
                                    <img src="img/doctor.jpg" alt="doctor" class="img-fluid">
                                    <div class="img-text">
                                        <p>ELIZABATH IRA<br>Cardilogy</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 d-col">
                                <div class="img-box">
                                    <img src="img/doctor.jpg" alt="doctor" class="img-fluid">
                                    <div class="img-text">
                                        <p>SAMUAL GOE<br>Medicine</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-----Doctor-panel--End-->

            <!-----Package-Service--Start-->

            <section class="pkg-service">
                <div class="container">
                    <div class="pkg-service-wrap">
                        <h3>Package Service</h3>
                        <p>A perfect way to show our hospital services</p>
                        <div class="pkg-cont">
                            <div class="row pkg-row">
                                <div class="col-4 pkg-col">
                                    <div class="pkg-services-cont">
                                        <div class="pkg-service-icon">
                                            <img src="img/phone-16.png" alt="call">
                                        </div>
                                        <h5>Regular Case</h5>
                                        <div class="pkg-detail">
                                            <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            <a><button type="button">Read More</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 pkg-col">
                                    <div class="pkg-services-cont">
                                        <div class="pkg-service-icon">
                                            <img src="img/cal-16.png" alt="calender">
                                        </div>
                                        <h5>Serious Case</h5>
                                        <div class="pkg-detail">
                                            <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            <a><button type="button">Read More</button></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 pkg-col">
                                    <div class="pkg-services-cont">
                                        <div class="pkg-service-icon">
                                            <img src="img/comment-16.svg" alt="comment">
                                        </div>
                                        <h5>Emergency Case</h5>
                                        <div class="pkg-detail">
                                            <p>Pellentesque ligula odio, tempor sit amet fringilla vitae, pulvinar
                                                ullamcorper quamenatibus et magnis dis parturient montes nasce</p>
                                            <a><button type="button">Read More</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-----Package-Service--End-->

            <!-----Post-section--Start-->

            <section class="post-sec">
                <div class="container">
                    <div class="post-sec-wrap">
                        <h2>Latest Post</h2>
                    </div>
                    <div class="post-wrapper">
                        <div class="row blog-row">
                            <div class="col-4 blog-col">
                                <div class="card post-box px-2 py-2">
                                    <img src="img/doctor.jpg" alt="doctor" class="img-fluid">
                                    <div class="card-body post-cont">
                                        <div class="card-dec post-dec">
                                            <p class="p1 py-2 py-md-1">We believe in bringing the most modern techniques
                                                and delivering
                                                extraordinary care to ailing population with</p>
                                            <p class="p2 py-2 py-md-1">The highest levels of ethics and standards. We
                                                are committed to continuing medical education, through our
                                                fellowship and DNB programs.</p>
                                            <p class="p3 py-2 py-md-1">We organize atleast one conference a month and
                                                support research foundation for continued advancement</p>
                                            <div class="post-link">
                                                <a href="#" title="date"><img src="img/envelope.png" alt="envelope">
                                                    September 8, 2014</a>
                                                <a href="#" title="comment" class="px-5 px-lg-4 px-md-0 comment"><img
                                                        src="img/envelope.png" alt="envelope"> 0 comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 blog-col">
                                <div class="card post-box px-2 py-2">
                                    <img src="img/doctor.jpg" alt="doctor" class="img-fluid">
                                    <div class="card-body post-cont">
                                        <div class="card-dec post-dec">
                                            <p class="p1 py-2 py-md-1">We believe in bringing the most modern techniques
                                                and delivering
                                                extraordinary care to ailing population with</p>
                                            <p class="p2 py-2 py-md-1">The highest levels of ethics and standards. We
                                                are committed to continuing medical education, through our
                                                fellowship and DNB programs.</p>
                                            <p class="p3 py-2 py-md-1">We organize atleast one conference a month and
                                                support research foundation for continued advancement</p>
                                            <div class="post-link">
                                                <a href="#" title="date"><img src="img/envelope.png" alt="envelope">
                                                    September 8, 2014</a>
                                                <a href="#" title="comment" class="px-5 px-lg-4 px-md-0 comment"><img
                                                        src="img/envelope.png" alt="envelope"> 0 comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 blog-col">
                                <div class="card post-box px-2 py-2">
                                    <img src="img/doctor.jpg" alt="doctor" class="img-fluid">
                                    <div class="card-body post-cont">
                                        <div class="card-dec post-dec">
                                            <p class="p1 py-2 py-md-1">We believe in bringing the most modern techniques
                                                and delivering
                                                extraordinary care to ailing population with</p>
                                            <p class="p2 py-2 py-md-1">The highest levels of ethics and standards. We
                                                are committed to continuing medical education, through our
                                                fellowship and DNB programs.</p>
                                            <p class="p3 py-2 py-md-1">We organize atleast one conference a month and
                                                support research foundation for continued advancement</p>
                                            <div class="post-link">
                                                <a href="#" title="date"><img src="img/envelope.png" alt="envelope">
                                                    September 8, 2014</a>
                                                <a href="#" title="comment" class="px-5 px-lg-4 px-md-0 comment"><img
                                                        src="img/envelope.png" alt="envelope"> 0 comments</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-----Post-section--End-->

            <!-----contact-section--start-->

            <section class="cta">
                <div class="container">
                    <div class="row cta-row">
                        <div class="col-7 map-col">
                            <div class="cta-left">
                                <div class="cta-img">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29525.032516966865!2d70.76789634999999!3d22.32986415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1673249705775!5m2!1sen!2sin"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 cta-col">
                            <div class="cta-right">
                                <h4 class="text-center text-white mt-4">Contact us</h4>
                                <p class="pc py-1 text-center text-white mt-1">just Pack and go!Let leave your travel
                                    plan to travel experts!</p>
                            </div>
                            <div class="form px-2">
                                <div class="form-wrap mt-5">
                                    <div class="form-fields text-center">
                                        <input class="px-3 my-1 text-color" type="text" name="username"
                                            placeholder="Your Name"><br>
                                        <input class="px-3 my-1 text-color" type="text" name="email"
                                            placeholder="Your Email"><br>
                                        <textarea class="px-3 my-1 text-color" name="msg" placeholder="Your Message"
                                            rows="5"></textarea>
                                        <a><button type="button">Send Message</button></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


            <!-----contact-section--start-->


            <!-----footer-section--start-->


            <footer class="site-footer main-footer bg-dark text-white">
                <div class="container">
                    <div class="row ft1r-row">
                        <div class="col-4 ftr1-col">
                            <h5 class="ft-title text-uppercase">about us</h5>
                            <p class="bc1 mt-4 mt-sm-1">One of the most sublime experiences we can ever have is to wake
                                up
                                feeling healthy after we have been sick.</p>
                        </div>
                        <div class="col-4 ftr1-col mt-xs-2">
                            <h5 class="ft-title text-uppercase">tags</h5>
                            <p class="bc2 mt-4 mt-sm-1">Cool editor example header image Medic New post sidebar
                                supported Theme
                                video visual composer</p>
                        </div>
                        <div class="col-4 ftr1-col mt-sm-2">
                            <h5 class="ft-title text-uppercase">make an appoinment</h5>
                            <p class="bc3 mt-4 mt-sm-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                volutpat
                                rutrum eros sit amet sollicitudin </p>
                        </div>
                    </div>
                    <div class="ft-second">
                        <div class="row ftr2-row">
                            <div class="col-4 ftr2-col">
                                <div class="row ftr2-row">
                                    <div class="col ftr2-col">
                                        <address class="py-1">
                                            Medic Clinic<br>33 Farlane Street<br>Keilor East<br>VIC 3033,Australia
                                        </address>
                                    </div>
                                    <div class="col ftr2-col">
                                        <address class="py-1">
                                            Phone: +123 655 655<br>Fax: +123 755 755<br>ABN: 32040030725
                                        </address>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 ftr2-col"></div>
                            <div class="col-4 mb-5 ftr2-col">
                                <address class="fts-lc">
                                    phone +478 878 74<br>email ta@medic.en<br>or fill contact form
                                </address>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit
                                    amet sollicitudin </p>
                            </div>
                        </div>
                    </div>
                    <div class="ft-btm">
                        <div class="ft-wrap">
                            <div class="sm-list pt-4">
                                <a href="#" class="px-3"><img src="img/facebook1.svg" alt="facebook"></a>
                                <a href="#" class="px-3"><img src="img/twiter.svg" alt="facebook"></a>
                                <a href="#" class="px-3"><img src="img/linkedin.svg" alt="facebook"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-----footer-section--End-->
        </div>
    </div>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>